
; ======== SUMMARY  ======== ;
;[BASEFILE];
;path_in (string): path replacing the username by custom where file in;
;list_name_file (list): name of files to upload to database
;extension (string) file's extension, don't type dot e.g .csv, use csv;

;[DATABASE];
;database (string): database name;
;user (string): user name;
;password (string): user password;
;host (string): server adress;
;auth_plugin (string):  generally mysql_native_password for MySQL's enviroment;

;[TABLE];
;name (string): table name;
;get_data (boolean[0,1]): execute select in database returning data;
;insert_data (boolean[0,1]): insert data in table with thre previously name filled;

;[PROCEDURE];
;on: (boolean[0,1]): export used "config.ini" file;
;name (string): procedure name to execute, empty if no needs;
;start_date (str): due to the sql best pratices will add start data to procedure;
;end_date (str): due to the sql best pratices will add start data to procedure, making possible iterate trough each day of period;

;[QUERY];
;name_file (str): name of the file with query (no needs to add extension: ".sql");

;[STATUS];
;debug (boolean[0,1]), show informations when execute code; 

;[DATASET];
;column_name_modify (str): columnt to transform as date. Its better iter trough stage inserint data in hist instead of insert massive data volume;
;column_trim (boolean[0,1]): date columns may have spaces returning erros when try to cast as date;
;column_to_date (boolean[0,1]): cast the columne named in the parameter "column_name_modify" to date;
; ======== CONFIGURATIONS ======== ;

[BASEFILE]
path_in =
list_name_file =
extension =

[DATABASE]
database =
user =
password =
host =
auth_plugin =

[TABLE]
name =
get_data =
insert_data =

[PROCEDURE]
name =
start_date =
end_date =

[QUERY]
name_file =

[STATUS]
debug =

[DATASET]
column_name_modify =
column_trim =
column_to_date =